<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<!-- Import Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<!-- Favicon's for multiple screen sizes -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<title>Mason Tech Ethics</title>
	<!-- Custom styles for this template -->
	<link href="css/mycss.css" rel="stylesheet">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/c14b6bdada.js" crossorigin="anonymous"></script>
</head>

<header>
	<nav class="navbar navbar-expand-sm custom-nav" aria-label="Main Navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">Mason Tech Ethics</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar"
				aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="main-navbar">
				<ul class="navbar-nav me-auto mb-2 mb-sm-0 end mr-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Resources
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="rps-cases.html">Role-Play Cases</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="other-resources.html">Other Resources</a>
						</div>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="dissemination.html">Publications and Presentations</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About the Researchers</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<body>
	<div class="container main">
		<div class="row d-flex">

			<div class="col-md-12 flex-grow-1">
				<h2>Role-Play Cases</h2>
				<hr />
			</div>

			<div class="col-md-4">
				<div class="card">
					<div class="card-body-header-img">
						<em class="fa fa-wrench fa-7x fa-fw icon-scholar"></em>
					</div>
					<div class="card-body-header">
						<h5 class="card-title">Learning and Moving forward from the Boeing Max 737 Crisis</h5>
						<hr />
						<p class="card-text">This scenario entrusts students to play roles within ATIC to
							collaboritavely disucss the how the Boeing 737 Max disaster happened. They are also asked to
							disucss how the crisis could have been presented, and future saftey and transparency can be
							encouraged or enforced.</p>
					</div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item"><strong>Type:</strong> Role-Play Case</li>
						<li class="list-group-item"><strong>Added:</strong> 10/22/2021</li>
						<li class="list-group-item"><strong>Last Updated:</strong> 10/22/2021</li>
						<li class="list-group-item"><strong>Tags:</strong> <em>Ethics, Engineering, Boeing, Distaster,
								Professional</em></li>
					</ul>
					<div class="card-body">
						<a href="cases/Boeing_Max-RPS.pdf" class="btn btn-warning card-btn">Case Description</a>
						<a href="cases/Boeing_Max-RPS_Questions.pdf" class="btn btn-warning card-btn">Role-Play Questions</a>
						<a href="cases/Boeing_Max-RPS_Resources.pdf" class="btn btn-warning card-btn">Student Resources</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<div class="card-body-header-img">
						<em class="fa fa-video fa-7x fa-fw icon-scholar"></em>
					</div>
					<div class="card-body-header">
						<h5 class="card-title">Utilizing Facial Recognition on a University Campus</h5>
						<hr />
						<p class="card-text">The scenario enlists students as taskforce members making informed
							decisions on the safe return to university operations in a post-pandemic world. The
							taskforce are asked to provide a reccomendation on a proposed facial recognition system.
						</p>
					</div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item"><strong>Type:</strong> Role-Play Case</li>
						<li class="list-group-item"><strong>Added:</strong> 10/22/2021</li>
						<li class="list-group-item"><strong>Last Updated:</strong> 10/22/2021</li>
						<li class="list-group-item"><strong>Tags:</strong> <em>Ethics, Computing, Facial Recogntiion,
								Community</em></li>
					</ul>
					<div class="card-body">
						<a href="cases/Facial_Recognition-RPS.pdf" class="btn btn-warning">Case Description</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<div class="card-body-header-img">
						<em class="fa fa-bank fa-7x fa-fw icon-scholar"></em>
					</div>
					<div class="card-body-header">
						<h5 class="card-title">Predicting Lending Risk with Machine Learning Models</h5>
						<hr />
						<p class="card-text">This scenario asks students to provide recommendations on the use of
							algorithms and machine learning models to make lending decisions at a bank in Germany.
							Contextually, past decisions based on these techniques have questionable results.</p>
					</div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item"><strong>Type:</strong> Role-Play Case</li>
						<li class="list-group-item"><strong>Added:</strong> 10/22/2021</li>
						<li class="list-group-item"><strong>Last Updated:</strong> 10/22/2021</li>
						<li class="list-group-item"><strong>Tags:</strong> <em>Ethics, Alogirthms, Finance, Lending, Community</em>
						</li>
					</ul>
					<div class="card-body">
						<a href="cases/Lending-RPS.pdf" class="btn btn-warning">Case Description</a>
					</div>
				</div>
			</div>

			<hr />

			<div class="col-md-4">
				<div class="card">
					<div class="card-body-header-img">
						<em class="fa fa-car-side fa-7x fa-fw icon-scholar"></em>
					</div>
					<div class="card-body-header">
						<h5 class="card-title">Supporting Volkswagen post Dieselgate scandal</h5>
						<hr />
						<p class="card-text">This scenario looks to students to decide if a rental organization should
							purchase and rent Volkswagen vehicles after the Diesalgate scandal that surfaced in 2015.
						</p>
					</div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item"><strong>Added:</strong> 10/22/2021</li>
						<li class="list-group-item"><strong>Last Updated:</strong> 10/22/2021</li>
						<li class="list-group-item"><strong>Tags:</strong> <em>Ethics, Engineering, Business,
								Volkswagen, Scandal,
								Professional</em></li>
					</ul>
					<div class="card-body">
						<a href="cases/VW_Emissions-RPS.pdf" class="btn btn-warning">Case Description</a>
					</div>
				</div>
			</div>

		</div>
		<!--
			<div class="col-md-8 flex-grow-1">


				<span style="text-align: left;">

					<ul>
						<li>Boeing Max 737 Case</li>
						<li>Facial Recognition for COVID Detection</li>
						<li>Leanding Risk</li>
						<li>Volkswagen Dieselgate</li>
					</ul>
				</span>
			</div>

			<div class="col-md-4 flex-shrink-0">
				<a href="https://scholar.google.com/citations?hl=en&user=im6Pn4MAAAAJ" style="color: #212529"
					target="_blank">
					<em class="fa fa-graduation-cap fa-7x fa-fw icon-scholar"></em>
				</a>
			</div>
		
		<hr />
	-->

		<!-- JavaScript Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
			crossorigin="anonymous"></script>
</body>

</html>